<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	
		<meta charset="utf-8">
		<title>Online Donation Final Year Project</title>
		<link rel="shortcut icon" href="/static/images/teacher.png">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="Free HTML Templates" name="keywords">
		<meta content="Free HTML Templates" name="description">
	
		<!-- Favicon -->
		<link href="img/favicon.ico" rel="icon">
	
		<!-- Google Web Fonts -->
	   <link rel="preconnect" href="https://fonts.gstatic.com">
	   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
   
	   <!-- Font Awesome -->
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
   
	   <!-- Libraries Stylesheet -->
	   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

		<link rel="stylesheet" href="/static/css/style.css">

	</head>
	<body>
		<!--navigation start-->
		  <div class="container-fluid nav-bar p-0">
			<div class="container-lg p-0">
				<nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
					<a href="index.html" class="navbar-brand">
						<h1 class="m-0 text-white display-4"><span class="text-primary">A</span>l- <span class="text-primary">F</span>ajr</h1>
					</a>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
						<div class="navbar-nav ml-auto py-0">
							<a href="index.html" class="nav-item nav-link active">Home</a>
							<a href="about.html" class="nav-item nav-link">Tentang</a>
							<div class="nav-item dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Menderma</a>
								<div class="dropdown-menu border-0 rounded-0 m-0">
									<a href="tahfiz.html" class="dropdown-item">Tahfiz</a>
									<a href="organization.html" class="dropdown-item">Organisasi</a>
									<a href="shelter.html" class="dropdown-item">Rumah Perlindungan</a>
								</div>
							</div>
							<a href="contact.html" class="nav-item nav-link">Hubungi Kami</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--navigation end-->
		
		<!--carousel start-->
		<div class="container-fluid p-0 mb-5">
			<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#header-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#header-carousel" data-slide-to="1"></li>
					<li data-target="#header-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="img-fluid" src="/static/images/carousel-1.jpg" alt="Image">
						<div class="carousel-caption d-flex align-items-center justify-content-center">
							<div class="p-5" style="width: 100%; max-width: 900px;">
								<h5 class="text-white text-uppercase mb-md-3">Menderma</h5>
								<h1 class="display-3 text-white mb-md-4"> "Kalian tidak akan mendapatkan kebaikan, sampai kalian infakkan apa yang kalian cintai." <br><br>– QS. Ali Imran: 92</h1>
				
								<a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Ketahui Lebih Lanjut</a>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="img-fluid" src="/static/images/carousel-2.jpg" alt="Image">
						<div class="carousel-caption d-flex align-items-center justify-content-center">
							<div class="p-5" style="width: 100%; max-width: 900px;">
								<h5 class="text-white text-uppercase mb-md-3">Menderma</h5>
								<h1 class="display-3 text-white mb-md-4">"Allah memusnahkan riba dan menyuburkan sedekah." <br><br> – Q.S Al-Baqarah: 276 </h1>
								<a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Ketahui Lebih Lanjut</a>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="img-fluid" src="/static/images/carousel-3.jpg" alt="Image">
						<div class="carousel-caption d-flex align-items-center justify-content-center">
							<div class="p-5" style="width: 100%; max-width: 900px;">
								<h5 class="text-white text-uppercase mb-md-3">Menderma</h5>
								<h1 class="display-3 text-white mb-md-4">"Obatilah orang yang sakit di antara kalian dengan sedekah." <br><br> - HR. Baihaqi</h1>
								<a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Ketahui Lebih Lanjut</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--carousel end-->

		
		<!-- Recomend Start -->
		<div class="container-fluid pt-5 pb-3">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-6 text-center mb-5">
						<h1 class="mt-2 mb-3">Rekomendasikan</h1>
						<h4 class="font-weight-normal text-muted mb-4">Kami merekomendasikan kepada anda semua untuk membuat 
							derma kepada mereka yang direkomendasikan kerana mereka masih kekurangan jumlah derma
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-5">
						<div class="d-flex">
							<i class="fa fa-3x fa-laptop-code text-primary mr-4"></i>
							<div class="d-flex flex-column">
								<h4 class="font-weight-bold mb-3">Tahfiz</h4>
								<p>Kami Menyenaraikan 3 tahfiz yang mempunyai nilai derma terkumpul yang terendah</p>
								<a class="font-weight-semi-bold" href="graphtahfiz.html">Ketahui Lebih Lanjut <i
										class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-5">
						<div class="d-flex">
							<i class="fa fa-3x fa-code text-primary mr-4"></i>
							<div class="d-flex flex-column">
								<h4 class="font-weight-bold mb-3">Organisasi</h4>
								<p>Kami Menyenaraikan 3 organisasi yang mempunyai nilai derma terkumpul yang terendah</p>
								<a class="font-weight-semi-bold" href="graphngo.html">Ketahui Lebih Lanjut <i
										class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-5">
						<div class="d-flex">
							<i class="fa fa-3x fa-chart-line text-primary mr-4"></i>
							<div class="d-flex flex-column">
								<h4 class="font-weight-bold mb-3">Rumah Perlindungan</h4>
								<p>Kami Menyenaraikan 3 rumah perlindungan yang mempunyai nilai derma terkumpul yang terendah</p>
								<a class="font-weight-semi-bold" href="graphshelter.html">Ketahui Lebih Lanjut <i
										class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Recomend End -->
		<!--promote start-->

		<!--tahfiz-->
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row align-items-center pb-1">
					<div class="col-lg-5">
						<iframe width="420" height="315" 
							src="https://www.youtube.com/embed/hLP3n1DrO5Q" 
							title="YouTube video player" 
							frameborder="0" 
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
							allowfullscreen>
						</iframe>
					</div>
					<div class="col-lg-7 mt-5 mt-lg-0">
						<small class="bg-primary text-white text-uppercase font-weight-bold px-1">TAHFIZ</small>
						<h1 class="mt-2 mb-4">Sekolah Tahfiz Yang Memerlukan Dana</h1>
						<p class="mb-4">Alangkah beruntungnya Tuan Puan kerana dapat bersama kami hari ini, kami cuba menyediakan fasiliti terbaik untuk pelapis Al-Quran yang berada di Maahad Tahfiz di serata Malaysia. Demi keselesaan pengajian mereka di masa akan datang, pihak maahad kini sedang berusaha sedaya upaya untuk menyiapkan fasiliti seperti masjid dan asrama dengan kadar segera agar para pelajar disini dapat tinggal dan belajar dalam keadaan yang jauh lebih selesa, luas dan selamat. Dengan izin Allah, pertolongan anda hari ini bakal memberi 1001 manfaat kepada warga Tahfiz dan penduduk di sekitar kawasan tersebut. </p>
						<a href="tahfiz.html" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Lebih Lanjut</a>
					</div>
				</div>
			</div>
		</div>


		<!--organization-->
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row align-items-center pb-1">
					<div class="col-lg-5">
						<iframe width="420" height="315" 
							src="https://youtube.com/embed/nTIXIUD5kpw" 
							title="YouTube video player" 
							frameborder="0" 
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
							allowfullscreen>
						</iframe>
					</div>
					<div class="col-lg-7 mt-5 mt-lg-0">
						<small class="bg-primary text-white text-uppercase font-weight-bold px-1">ORGANISASI</small>
						<h1 class="mt-2 mb-4">NGO yang cuba menyampaikan bantuan kepada yang memerlukan</h1>
						<p class="mb-4">Jika hari ini makan dirumah mempunyai pelbagai rasa dan juadah makanan tetapi tidak kepada mereka diluar negara. Disana mereka bukan sahaja kelaparan tetapi terpaksa berhadapan dengan risiko musim salji yang berpanjangan. Oleh itu, dengan rasa rendah diri ingin kami memohon kepada tuan-tuan dan puan-puan untuk menyalurkan bantuan kepada NGO-NGO ini supaya bantuan dapat disalurkan  dengan kadar segera </p>
						<a href="organization.html" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Lebih Lanjut</a>
					</div>
				</div>
			</div>
		</div>

		<!--shelter home-->
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row align-items-center pb-1">
					<div class="col-lg-5">
						<iframe width="420" height="315" src="https://www.youtube.com/embed/MT9-shrTFcs" 
						title="YouTube video player" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
					</iframe>
					</div>
					<div class="col-lg-7 mt-5 mt-lg-0">
						<small class="bg-primary text-white text-uppercase font-weight-bold px-1">RUMAH PERLINDUNGAN</small>
						<h1 class="mt-2 mb-4">Rumah Perlindungan Tempat Bergantung Harap</h1>
						<p class="mb-4">"Hidup tidak semesti selalu ceria",itulah kata-kata yang tepat untuk mengambarkan keadaan rumah perlindungan ini. Tidak semua manusia mempunyai kenangan manis bersama ibu-bapa dan juga anak-anak yang tersayang. Begitulah perasaan penghuni rumah perlindungan yang hidup mereka selalu dihambat rasa rindu terhadap mereka yang sudah pergi meninggalkan mereka. Mungkin dengan sumbangan yang diberikan dapat membantu menghilangkan rasa sedih penghuni disini</p>
						<a href="shelter.html" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Lebih Lanjut</a>
					</div>
				</div>
			</div>
		</div>

		<!--promote end-->>

		<!-- featured start-->
		<div class="container-fluid pt-5 pb-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-5">
						<small class="bg-primary text-white text-uppercase font-weight-bold px-1">Kami Menyediakan</small>
						<h1 class="mt-2 mb-3">Pengalaman 3 Tahun </h1>
						<h4 class="font-weight-normal text-muted mb-4">Mempunyai pelajar hasil lulusan UTeM dalam bidang kepintaran buatan.</h4>
						<a href="about.html" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Ketahui Lebih Lanjut</a>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-sm-6 pb-1">
								<div class="d-flex flex-column align-items-center border px-4 mb-4">
									<h2 class="display-3 text-primary mb-3" data-toggle="counter-up">13</h2>
									<h5 class="font-weight-bold mb-4">Tahfiz</h5>
								</div>
							</div>
							<div class="col-sm-6 pb-1">
								<div class="d-flex flex-column align-items-center border px-4 mb-4">
									<h2 class="display-3 text-primary mb-3" data-toggle="counter-up">9</h2>
									<h5 class="font-weight-bold mb-4">Organisasi</h5>
								</div>
							</div>
							<div class="col-sm-6 pb-1">
								<div class="d-flex flex-column align-items-center border px-4 mb-4">
									<h2 class="display-3 text-primary mb-3" data-toggle="counter-up">5</h2>
									<h5 class="font-weight-bold mb-4">Rumah Perlindungan</h5>
								</div>
							</div>
							<div class="col-sm-6 pb-1">
								<div class="d-flex flex-column align-items-center border px-4 mb-4">
									<h2 class="display-3 text-primary mb-3" data-toggle="counter-up">200</h2>
									<h5 class="font-weight-bold mb-4">Derma Keseluruhan</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--featured end-->

		<!-- Chatbot -->
		<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
		<df-messenger
		intent="welcome"
		chat-title="AlFajr-Bot"
		agent-id="3f2e3d83-7309-4c99-9fad-a77ae7f3d7d9"
		language-code="en"
		></df-messenger>
		<style> 
			df-messenger { 
			--df-messenger-bot-message: #FDAC53; 
			--df-messenger-button-titlebar-color: #FDAC53; 
			--df-messenger-chat-background-color: #fafafa; 
			--df-messenger-font-color: #fff; 
			--df-messenger-user-message: #52fdac; } 
		</style>

		<!--chatbot end-->
	
		<!--footer start-->
		<div class="container-fluid bg-secondary text-white mt-5 pt-5 px-sm-3 px-md-5">
			<div class="row pt-5">
				<div class="col-lg-3 col-md-6 mb-5">
					<a href="index.html" class="navbar-brand">
						<h1 class="m-0 text-white display-4"><span class="text-primary">A</span>l- <span class="text-primary">F</span>ajr</h1>
					</a>
					<p>Membantu dan Memudahkan golongan yang memerlukan bantuan</p>
					<div class="d-flex justify-content-start mt-4">
						<a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://twitter.com/zairy08?t=cqkpiQEygkEhCkcbpmq83w&s=09"><i class="fab fa-twitter"></i></a>
						<a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://www.facebook.com/mohdzairy007"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://wa.me/+60149942572"><i class="fab fa-whatsapp"></i></a>
						<a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://www.instagram.com/_mohdzairy/"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<h5 class="font-weight-bold text-primary mb-4">Pautan Pantas</h5>
					<div class="d-flex flex-column justify-content-start">
						<a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
						<a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right text-primary mr-2"></i>Tentang</a>
						<a class="text-white" href="contact.html"><i class="fa fa-angle-right text-primary mr-2"></i>Hubungi Kami</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<h5 class="font-weight-bold text-primary mb-4">Pautan Popular</h5>
					<div class="d-flex flex-column justify-content-start">
						<a class="text-white mb-2" href="tahfiz.html"><i class="fa fa-angle-right text-primary mr-2"></i>Tahfiz</a>
						<a class="text-white mb-2" href="organization.html"><i class="fa fa-angle-right text-primary mr-2"></i>Organisasi</a>
						<a class="text-white mb-2" href="shelter.html"><i class="fa fa-angle-right text-primary mr-2"></i>Rumah Perlindungan</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<h5 class="font-weight-bold text-primary mb-4">Hubungi Kami</h5>
					<p>Mohd Zairi Abd Ghani</p>
					<p><i class="fa fa-map-marker-alt text-primary mr-2"></i>No 36, Kampung Triang Tengah <br>86900, Endau, Johor </p>
					<p><i class="fa fa-phone-alt text-primary mr-2"></i>+019 5866361</p>
					<p><i class="fa fa-envelope text-primary mr-2"></i>B031910029@student.utem.edu.my</p>
				</div>
			</div>
		</div>
		<div class="container-fluid py-4 px-sm-3 px-md-5">
			<p class="m-0 text-center">
				&copy; <a class="font-weight-semi-bold" href="index.html">Al-Fijr</a>. All Rights Reserved. Designed by
				<a class="font-weight-semi-bold" href="about.html">Zairy</a>
			</p>
		</div>

		<!-- footer end-->



		
		
		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/waypoints/waypoints.min.js"></script>
		<script src="lib/counterup/counterup.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>

		<!-- Contact Javascript File -->
		<script src="/static/mail/jqBootstrapValidation.min.js"></script>
		<script src="/static/mail/contact.js"></script>


		<!-- Template Javascript -->
		<script src="/static/js/main.js"></script>	
		<script src="/static/js/chat.js"></script>
		<script src="/static/js/response.js"></script>

		
	
		 

	</body>
</html>

